taylorallenux_engine-lab.md
===========================

# GitHub 분석: taylorallenux/engine-lab

> - URL: https://github.com/taylorallenux/engine-lab
> - 분석일: 2026-04-30

## 개요

- **설명**: an audio lab for tuning engine sounds with synth and audio loop controls
- **Stars**: ⭐ 1 | Forks: 1
- **라이선스**: NOASSERTION
- **주 언어**: Python

## 실행 가능 상태: 모델 체크포인트 미공개 (추론 불가 가능성)

| 항목 | 상태 |
|------|------|
| README | Y |
| 소스 코드 (4개) | Y |
| 의존성 파일 | Y |
| 모델/체크포인트 | N |
| Docker | N |

## 파일 구조

```
engine-lab.html
.git/config
.git/description
.git/HEAD
.gitignore
.git/index
.git/packed-refs
.git/shallow
LICENSE
package.json
package-lock.json
public/favicon.svg
README.md
src/engineLab.js
styles/engineLab.css
vite.config.js
```
