DAVIAN-Robotics_EgoX.md
=======================

# GitHub 분석: DAVIAN-Robotics/EgoX

> - URL: https://github.com/DAVIAN-Robotics/EgoX
> - 분석일: 2026-05-07

## 개요

- **설명**: Code for \
- **Stars**: ⭐ 696 | Forks: 47
- **라이선스**: N/A
- **주 언어**: Python

## 실행 가능 상태: 모델 다운로드 스크립트 있음 (다운로드 후 실행 가능)

| 항목 | 상태 |
|------|------|
| README | Y |
| 소스 코드 (14개) | Y |
| 의존성 파일 | Y |
| 모델/체크포인트 | script |
| Docker | N |

## 파일 구조

```
caption.py
configs_acc/1gpu.yaml
configs_acc/2gpu.yaml
configs_acc/4gpu.yaml
configs_acc/8gpu.yaml
core/annotation.py
core/dataclass.py
core/dataset.py
core/utils.py
finetune.py
.git/config
.git/description
.git/HEAD
.gitignore
.git/index
.gitmodules
.git/packed-refs
.git/shallow
infer.py
meta_init.py
README.md
requirements.txt
scripts/finetune.sh
scripts/infer_ego4d.sh
scripts/infer_itw.sh
```
