repo.md
=======

# GitHub 분석: KumapowerLIU/AvatarPointillist

> - URL: https://github.com/KumapowerLIU/AvatarPointillist
> - 분석일: 2026-04-08

## 개요

- **설명**: Official PyTorch implementation of AvatarPointillist: AutoRegressive 4D Gaussian Avatarization. CVPR 2026
- **Stars**: ⭐ 15 | Forks: 1
- **라이선스**: N/A
- **주 언어**: unknown

## 실행 가능 상태: 코드 미공개 (README/asset만 존재)

| 항목 | 상태 |
|------|------|
| README | Y |
| 소스 코드 (0개) | N |
| 의존성 파일 | N |
| 모델/체크포인트 | N |
| Docker | N |

## 파일 구조

```
.git/config
.git/description
.git/HEAD
.git/index
.git/packed-refs
.git/shallow
assets/method_overview.jpg
assets/teaser.jpg
README.md
```
