raw.md
======

# Daily Feed Summary — 2026-05-05

Total: 5 relevant feeds (from 21)

| Date | Time | Title | PDF | GitHub | Stars | 논문 분석 | GitHub 분석 |
|------|------|-------|-----|--------|-------|-----------|-------------|
| 2026-05-05 | 17:49 | Incredible to see the Aria Digital Twin (ADT) dataset levera...... | https://arxiv.org/pdf/2512.13238 | https://github.com/facebookresearch/AINA | 51 | [분석](papers/2512.13238/paper.md) | [분석](papers/2512.13238/repo.md) |
| 2026-05-05 | 14:33 | RT Yiwen Zhang: ? #CVPR2026 Accepted!? Thrilled to share tha...... | https://arxiv.org/pdf/2411.07096 | N/A | N/A | [분석](papers/2411.07096/paper.md) | N/A |
| 2026-05-05 | 09:38 | The synthesis of immersive 3D scenes from text is rapidly ma...... | https://arxiv.org/pdf/2603.28980 | N/A | N/A | [분석](papers/2603.28980/paper.md) | N/A |
| 2026-05-05 | 12:00 | SLAM test on the spiral stairs! Insight 9 handles curved pat...... | N/A | N/A | N/A | N/A | N/A |
| 2026-05-05 | 20:25 | Excited to share our CVPR’26 work! Moving beyond dense cap...... | N/A | N/A | N/A | N/A | N/A |
