TakashiYoshinaga_Perspective-Effect-with-Head-Tracking-of-MediaPipe.md
======================================================================

# GitHub 분석: TakashiYoshinaga/Perspective-Effect-with-Head-Tracking-of-MediaPipe

> - URL: https://github.com/TakashiYoshinaga/Perspective-Effect-with-Head-Tracking-of-MediaPipe
> - 분석일: 2026-04-10

## 개요

- **설명**:   
- **Stars**: ⭐ 23 | Forks: 2
- **라이선스**: MIT
- **주 언어**: unknown

## 실행 가능 상태: 코드 미공개 (README/asset만 존재)

| 항목 | 상태 |
|------|------|
| README | Y |
| 소스 코드 (0개) | N |
| 의존성 파일 | N |
| 모델/체크포인트 | N |
| Docker | N |

## 파일 구조

```
assets/Astronaut_BaseColor.png
assets/Astronaut.mtl
assets/Astronaut.obj
assets/wall.png
.gitattributes
.git/config
.git/description
.git/HEAD
.gitignore
.git/index
.git/packed-refs
.git/shallow
index2.html
index.html
LICENSE
README.md
```
