repo.md
=======

# GitHub 분석: Perkins729/OmniXtreme

> - URL: https://github.com/Perkins729/OmniXtreme
> - 분석일: 2026-04-29

## 개요

- **설명**:   
- **Stars**: ⭐ 626 | Forks: 46
- **라이선스**: Apache-2.0
- **주 언어**: Python

## 실행 가능 상태: 모델 체크포인트 미공개 (추론 불가 가능성)

| 항목 | 상태 |
|------|------|
| README | Y |
| 소스 코드 (6개) | Y |
| 의존성 파일 | Y |
| 모델/체크포인트 | N |
| Docker | N |

## 파일 구조

```
configs/config.yaml
deploy_mujoco.py
.git/config
.git/description
.git/HEAD
.git/index
.git/packed-refs
.git/shallow
isaac_utils/__init__.py
isaac_utils/maths.py
isaac_utils/rotations.py
isaac_utils/torch_utils.py
LICENSE
policy/base_policy_trt.onnx
policy/fk_trt.onnx
policy/residual_policy.onnx
README.md
requirements.txt
residual_policy.py
```
