ArchSym: Detecting 3D-Grounded Architectural Symmetries in the Wild
===================================================================

# ArchSym: Detecting 3D-Grounded Architectural Symmetries in the Wild

## Outgoing relations

- **authored_by** → Hanyu Chen _(Person)_
- **authored_by** → Noah Snavely _(Person)_
- **authored_by** → Ruojin Cai _(Person)_
- **authored_by** → Steve Marschner _(Person)_
- **part_of** → 3D/4D Vision and Reconstruction _(ResearchField)_
- **uses_metric** → mAP _(Metric)_

## Incoming relations

- **mentioned_in** → Daily Feed Summary — 2026-04-27 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-05-03 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-05-04 _(SourceDocument)_
- **mentioned_in** → Geometry-Grounded Gaussian Splatting _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-05-03 _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-05-04 _(SourceDocument)_

## Connected node types

- SourceDocument: 6
- Person: 4
- Metric: 1
- ResearchField: 1
