FullCircle: Casual한 360° 촬영으로 손쉬운 3D 재구성
========================================

# FullCircle: Casual한 360° 촬영으로 손쉬운 3D 재구성

## Outgoing relations

- **authored_by** → Andrea Tagliasacchi _(Person)_
- **authored_by** → Aysegul Dundar _(Person)_
- **authored_by** → Daniel Rebain _(Person)_
- **authored_by** → Ipek Oztas _(Person)_
- **authored_by** → Kwang Moo Yi _(Person)_
- **authored_by** → Lily Goli _(Person)_
- **authored_by** → Yalda Foroutan _(Person)_
- **belongs_to_approach_family** → Gaussian Splatting Reconstruction _(ApproachFamily)_
- **implemented_in** → GitHub 분석: theialab/fullcircle _(Repository)_
- **part_of** → 3D/4D Vision and Reconstruction _(ResearchField)_
- **uses** → Gaussian Splatting _(MethodologicalConcept)_

## Incoming relations

- **mentioned_in** → Daily Feed Summary — 2026-04-06 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-08 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-10 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-13 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-15 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-16 _(SourceDocument)_
- **mentioned_in** → 주간 논문 분석 — 2026-W15 (2026-04-06 ~ 2026-04-12) _(SourceDocument)_
- **mentioned_in** → 📊 주간 리서치 다이제스트 — 2026-W15 _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-04-08 _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-04-15 _(SourceDocument)_

## Connected node types

- SourceDocument: 10
- Person: 7
- ApproachFamily: 1
- MethodologicalConcept: 1
- Repository: 1
- ResearchField: 1
