Img2CAD: VLM-Assisted Conditional Factorizationмқ„ нҶөн•ң мқҙлҜём§ҖлЎңл¶Җн„°мқҳ 3D CAD лӘЁлҚё лҰ¬лІ„мҠӨ м—”м§ҖлӢҲм–ҙл§Ғ
===============================================================================

# Img2CAD: VLM-Assisted Conditional Factorizationмқ„ нҶөн•ң мқҙлҜём§ҖлЎңл¶Җн„°мқҳ 3D CAD лӘЁлҚё лҰ¬лІ„мҠӨ м—”м§ҖлӢҲм–ҙл§Ғ

## Outgoing relations

- **authored_by** вҶ’ Francis Engelmann _(Person)_
- **authored_by** вҶ’ Hansheng Chen _(Person)_
- **authored_by** вҶ’ Haotong Zhang _(Person)_
- **authored_by** вҶ’ Jiaqi Han _(Person)_
- **authored_by** вҶ’ Leonidas Guibas _(Person)_
- **authored_by** вҶ’ Mikaela Angelina Uy _(Person)_
- **authored_by** вҶ’ Rahul Thomas _(Person)_
- **authored_by** вҶ’ Suya You _(Person)_
- **authored_by** вҶ’ Yang You _(Person)_
- **authored_by** вҶ’ Yi Du _(Person)_
- **implemented_in** вҶ’ GitHub л¶„м„қ: qq456cvb/Img2CAD _(Repository)_
- **part_of** вҶ’ 3D/4D Vision and Reconstruction _(ResearchField)_
- **uses_dataset** вҶ’ ShapeNet _(Dataset)_

## Incoming relations

- **mentioned_in** вҶ’ Daily Feed Summary вҖ” 2026-04-27 _(SourceDocument)_
- **mentioned_in** вҶ’ Daily Feed Summary вҖ” 2026-05-03 _(SourceDocument)_
- **mentioned_in** вҶ’ Geometry-Grounded Gaussian Splatting _(SourceDocument)_
- **mentioned_in** вҶ’ рҹ“¬ Daily Research Digest вҖ” 2026-05-03 _(SourceDocument)_

## Connected node types

- Person: 10
- SourceDocument: 4
- Dataset: 1
- Repository: 1
- ResearchField: 1
