Integrating Symmetry into Differentiable Planning with Steerable Convolutions
=============================================================================

# Integrating Symmetry into Differentiable Planning with Steerable Convolutions

## Outgoing relations

- **authored_by** → Lawson L. S. Wong _(Person)_
- **authored_by** → Linfeng Zhao _(Person)_
- **authored_by** → Lingzhi Kong _(Person)_
- **authored_by** → Robin Walters _(Person)_
- **authored_by** → Xupeng Zhu _(Person)_
- **implemented_in** → GitHub 분석: ZXP-S-works/EquAct _(Repository)_
- **part_of** → Research Literature _(ResearchField)_

## Incoming relations

- **mentioned_in** → 주간 논문 분석 — 2026-W15 (2026-04-06 ~ 2026-04-12) _(SourceDocument)_
- **mentioned_in** → 📊 주간 리서치 다이제스트 — 2026-W15 _(SourceDocument)_

## Connected node types

- Person: 5
- SourceDocument: 2
- Repository: 1
- ResearchField: 1
