Long-tail Internet photo reconstruction
=======================================

# Long-tail Internet photo reconstruction

## Outgoing relations

- **authored_by** → Hadar Averbuch-Elor _(Person)_
- **authored_by** → Noah Snavely _(Person)_
- **authored_by** → Ruojin Cai _(Person)_
- **authored_by** → Yuan Li _(Person)_
- **authored_by** → Yuanbo Xiangli _(Person)_
- **implemented_in** → GitHub 분석: lyehe/build_gpu_colmap _(Repository)_
- **part_of** → 3D/4D Vision and Reconstruction _(ResearchField)_

## Incoming relations

- **mentioned_in** → Daily Feed Summary — 2026-04-27 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-05-02 _(SourceDocument)_
- **mentioned_in** → Geometry-Grounded Gaussian Splatting _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-05-02 _(SourceDocument)_

## Connected node types

- Person: 5
- SourceDocument: 4
- Repository: 1
- ResearchField: 1
