OmniXtreme: Breaking the Generality Barrier in High-Dynamic Humanoid Control
============================================================================

# OmniXtreme: Breaking the Generality Barrier in High-Dynamic Humanoid Control

## Outgoing relations

- **authored_by** → Baoxiong Jia _(Person)_
- **authored_by** → Jiaxin Li _(Person)_
- **authored_by** → Peiyuan Zhi _(Person)_
- **authored_by** → Shaohang Zhu _(Person)_
- **authored_by** → Siyuan Huang _(Person)_
- **authored_by** → Xingxing Wang _(Person)_
- **authored_by** → Yong-Lu Li _(Person)_
- **authored_by** → Yuchen Xiao _(Person)_
- **authored_by** → Yuhan Li _(Person)_
- **authored_by** → Yunshen Wang _(Person)_
- **implemented_in** → GitHub 분석: Perkins729/OmniXtreme _(Repository)_
- **part_of** → Research Literature _(ResearchField)_

## Incoming relations

- **mentioned_in** → Daily Feed Summary — 2026-04-27 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-29 _(SourceDocument)_
- **mentioned_in** → Geometry-Grounded Gaussian Splatting _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-04-29 _(SourceDocument)_

## Connected node types

- Person: 10
- SourceDocument: 4
- Repository: 1
- ResearchField: 1
