Power Foam: Unifying Real-Time Differentiable Ray Tracing and Rasterization
===========================================================================

# Power Foam: Unifying Real-Time Differentiable Ray Tracing and Rasterization

## Outgoing relations

- **authored_by** → Andrea Tagliasacchi _(Person)_
- **authored_by** → Anish Prabhu _(Person)_
- **authored_by** → Daniel Rebain _(Person)_
- **authored_by** → Dor Verbin _(Person)_
- **authored_by** → Kwang Moo Yi _(Person)_
- **authored_by** → Shrisudhan Govindarajan _(Person)_
- **belongs_to_approach_family** → Gaussian Splatting Reconstruction _(ApproachFamily)_
- **part_of** → 3D/4D Vision and Reconstruction _(ResearchField)_
- **uses** → Gaussian Splatting _(MethodologicalConcept)_

## Incoming relations

- **mentioned_in** → Daily Feed Summary — 2026-04-27 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-30 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-05-01 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-05-02 _(SourceDocument)_
- **mentioned_in** → Geometry-Grounded Gaussian Splatting _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-04-30 _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-05-01 _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-05-02 _(SourceDocument)_

## Connected node types

- SourceDocument: 8
- Person: 6
- ApproachFamily: 1
- MethodologicalConcept: 1
- ResearchField: 1
