RAVEN: Resilient Aerial Navigation via Open-Set Semantic Memory and Behavior Adaptation
================================================================================

# RAVEN: Resilient Aerial Navigation via Open-Set Semantic Memory and Behavior Adaptation

## Outgoing relations

- **authored_by** → Dmytro Kurdydyk _(Person)_
- **authored_by** → John Keller _(Person)_
- **authored_by** → Nikhil Keetha _(Person)_
- **authored_by** → Omar Alama _(Person)_
- **authored_by** → Sebastian Scherer _(Person)_
- **authored_by** → Seungchan Kim _(Person)_
- **authored_by** → Wenshan Wang _(Person)_
- **authored_by** → Yonatan Bisk _(Person)_
- **implemented_in** → GitHub 분석: facebookresearch/map-anything _(Repository)_
- **part_of** → 3D/4D Vision and Reconstruction _(ResearchField)_
- **uses_metric** → mAP _(Metric)_

## Incoming relations

- **mentioned_in** → Daily Feed Summary — 2026-04-12 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-22 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-23 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-24 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-27 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-29 _(SourceDocument)_
- **mentioned_in** → Geometry-Grounded Gaussian Splatting _(SourceDocument)_
- **mentioned_in** → WorldCompass: Reinforcement Learning for Long-Horizon World Models _(SourceDocument)_
- **mentioned_in** → 📊 주간 리서치 다이제스트 — 2026-W17 _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-04-23 _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-04-24 _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-04-29 _(SourceDocument)_

## Connected node types

- SourceDocument: 12
- Person: 8
- Metric: 1
- Repository: 1
- ResearchField: 1
