RoMo: Robust Motion Segmentation Improves Structure from Motion
===============================================================

# RoMo: Robust Motion Segmentation Improves Structure from Motion

## Outgoing relations

- **authored_by** → Alec Jacobson _(Person)_
- **authored_by** → Andrea Tagliasacchi _(Person)_
- **authored_by** → David J. Fleet _(Person)_
- **authored_by** → Dmitry Lagun _(Person)_
- **authored_by** → Lily Goli _(Person)_
- **authored_by** → Marcus Brubaker _(Person)_
- **authored_by** → Mark Matthews _(Person)_
- **authored_by** → Sara Sabour _(Person)_
- **authored_by** → Saurabh Saxena _(Person)_
- **implemented_in** → GitHub 분석: machinestein/Deep-Improvement-Supervision _(Repository)_
- **part_of** → 3D/4D Vision and Reconstruction _(ResearchField)_

## Incoming relations

- **mentioned_in** → Daily Feed Summary — 2026-04-06 _(SourceDocument)_
- **mentioned_in** → Daily Feed Summary — 2026-04-08 _(SourceDocument)_
- **mentioned_in** → 주간 논문 분석 — 2026-W15 (2026-04-06 ~ 2026-04-12) _(SourceDocument)_

## Connected node types

- Person: 9
- SourceDocument: 3
- Repository: 1
- ResearchField: 1
