Sapiens2
========

# Sapiens2

## Outgoing relations

- **authored_by** → He Wen _(Person)_
- **authored_by** → Julieta Martinez _(Person)_
- **authored_by** → Rawal Khirodkar _(Person)_
- **authored_by** → Shunsuke Saito _(Person)_
- **authored_by** → Su Zhaoen _(Person)_
- **authored_by** → Yuan Dong _(Person)_
- **implemented_in** → GitHub 분석: facebookresearch/sapiens2 _(Repository)_
- **part_of** → 3D/4D Vision and Reconstruction _(ResearchField)_
- **reports_result** → mAP=4 _(Result)_
- **reports_result** → mIoU=24.3 _(Result)_
- **uses_metric** → mAP _(Metric)_
- **uses_metric** → mIoU _(Metric)_

## Incoming relations

- **mentioned_in** → Daily Feed Summary — 2026-04-27 _(SourceDocument)_
- **mentioned_in** → Geometry-Grounded Gaussian Splatting _(SourceDocument)_
- **mentioned_in** → 📬 Daily Research Digest — 2026-04-27 _(SourceDocument)_

## Connected node types

- Person: 6
- SourceDocument: 3
- Metric: 2
- Result: 2
- Repository: 1
- ResearchField: 1
