T(R,O) Grasp: Cross-Embodiment Dexterous Graspingмқ„ мң„н•ң Robot-Object Spatial Transformationмқҳ нҡЁмңЁм Ғ Graph Diffusion
================================================================================

# T(R,O) Grasp: Cross-Embodiment Dexterous Graspingмқ„ мң„н•ң Robot-Object Spatial Transformationмқҳ нҡЁмңЁм Ғ Graph Diffusion

## Outgoing relations

- **authored_by** вҶ’ Huaicong Fang _(Person)_
- **authored_by** вҶ’ Lin Shao _(Person)_
- **authored_by** вҶ’ Tianrui Zhang _(Person)_
- **authored_by** вҶ’ Xin Fei _(Person)_
- **authored_by** вҶ’ Zhixuan Xu _(Person)_
- **implemented_in** вҶ’ GitHub л¶„м„қ: FanJunqiao/M4Human _(Repository)_
- **part_of** вҶ’ Research Literature _(ResearchField)_

## Incoming relations

- **mentioned_in** вҶ’ Daily Feed Summary вҖ” 2026-04-22 _(SourceDocument)_
- **mentioned_in** вҶ’ WorldCompass: Reinforcement Learning for Long-Horizon World Models _(SourceDocument)_
- **mentioned_in** вҶ’ рҹ“Ҡ мЈјк°„ лҰ¬м„ңм№ҳ лӢӨмқҙм ңмҠӨнҠё вҖ” 2026-W17 _(SourceDocument)_
- **mentioned_in** вҶ’ рҹ“¬ Daily Research Digest вҖ” 2026-04-22 _(SourceDocument)_

## Connected node types

- Person: 5
- SourceDocument: 4
- Repository: 1
- ResearchField: 1
